<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>data.js</file>
        <file>back.png</file>
        <file>forward.png</file>
        <file>intro.qml</file>
        <file>mcq.qml</file>
        <file>ok.png</file>
        <file>sprite.qml</file>
        <file>common.js</file>
        <file>wrong.png</file>
        <file>intro_pic.qml</file>
        <file>pic_question.qml</file>
        <file>lesson_loader.qml</file>
        <file>loader.js</file>
        <file>home.png</file>
        <file>welcome.qml</file>
        <file>voice_question.qml</file>
        <file>Question.qml</file>
        <file>record.png</file>
        <file>stop.png</file>
    </qresource>
</RCC>
